oracle/graalvm-reachability-metadata/.github/actions/detect-file-changes/action.yml
name: "Detect file changes"
description: "Detects if any files matching the given patterns have changed in the current pull request."
author: "GraalVM Reachability Metadata repository maintainers"
inputs:
  file-patterns:
    description: "A glob pattern or list of glob patterns to match against. Supports '!' for negation, and standard wildcards ('*', '**', '?')."
    required: true
  github_token:
    description: "GitHub token for API authentication to fetch changed files from the pull request."
    required: false
    default: ${{ github.token }}
runs:
  using: "node20"
  main: "detect-file-changes.js"
outputs:
  changed:
    description: "Returns `true` if any changed file matches the specified patterns, `false` otherwise."

oracle/graalvm-reachability-metadata/.github/workflows/test-affected-spring-aot-4.0.x.yml
- name: "🔎 Detect relevant file changes"
  id: filter
  uses: ./.github/actions/detect-file-changes
  with:
    file-patterns: |
      - 'metadata/**'
      - 'tests/src/**'

oracle/graalvm-reachability-metadata/.github/workflows/scan-docker-images.yml
- name: "🔎 Detect relevant file changes"
  id: filter
  uses: ./.github/actions/detect-file-changes
  with:
    file-patterns: |
      - 'tests/tck-build-logic/src/main/resources/allowed-docker-images/**'

oracle/graalvm-reachability-metadata/.github/workflows/test-affected-spring-aot-3.4.x.yml
- name: "🔎 Detect relevant file changes"
  id: filter
  uses: ./.github/actions/detect-file-changes
  with:
    file-patterns: |
      - 'metadata/**'

oracle/graalvm-reachability-metadata/.github/workflows/library-stats-validation.yml
- name: "🔎 Detect relevant file changes"
  id: filter
  uses: ./.github/actions/detect-file-changes
  with:
    file-patterns: |
      - 'stats/*/*/*/stats.json'
      - 'stats/schemas/library-stats-schema*.json'
      - 'metadata/*/*/*/**'